<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
      #center::before{
           content: '<h1>hello</>';
           color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>hey Learning HTML LOL!!</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, sunt
      officia, consequuntur nisi, similique pariatur ducimus tenetur minus a
      illo enim <del>deleting</del> <mark>marking</mark> perspiciatis quae
      culpa.
    </p>

    <pre>
        line 1

   +++++++
        line 14
    </pre>

    <p id='center'  style="text-align: center;font-weight: bold;color:rgb(26, 7, 7)" >center</p>

    <address>
      <a href="mailto:jim@rock.com">jim@rock.com</a><br>
      <a title="tel:+13115552368" href="tel:+13115552368">(311) 555-2368</a>
    </address>
  </body>

  <script>

    document.getElementById('center').style.b
  </script>
</html>
